<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:viewModels="clr-namespace:RandomStudentGenerator.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RandomStudentGenerator.Views.ClassPage"
             Title="Class">
    <ContentPage.BindingContext>
        <viewModels:ClassViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <StyleSheet Source="/Resources/Styles/style.css" />
    </ContentPage.Resources>
    <VerticalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" StyleId="funcButtons">
            <Button Text="Add" Command="{Binding AddStudentCommand}"/>
            <Button Text="Pick a student" Command="{Binding PickStudentCommand}"/>
        </HorizontalStackLayout>
        <CollectionView
            x:Name="StudentCollectionView"
            ItemsSource="{Binding Students}">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="4"  HorizontalItemSpacing="6" VerticalItemSpacing="6"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        StyleClass="itemFrame"
                        BorderColor="#A984A1">
                        <VerticalStackLayout>
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Lastname}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Button Command="{Binding BindingContext.ChangePresenceCommand, Source={x:Reference StudentCollectionView}}"
                                CommandParameter="{Binding .}">
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding IsPresent}" Value="True">
                                            <Setter Property="Text" Value="Obecny" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Button" Binding="{Binding IsPresent}" Value="False">
                                            <Setter Property="Text" Value="Nieobecny" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>
                                <Button Command="{Binding BindingContext.EditStudentCommand, Source={x:Reference StudentCollectionView}}"
                                CommandParameter="{Binding .}"
                                Text="Edytuj" />
                                <Button Command="{Binding BindingContext.DeleteStudentCommand, Source={x:Reference StudentCollectionView}}"
                                CommandParameter="{Binding .}"
                                Text="Usun" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </VerticalStackLayout>
</ContentPage>
